<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        #div1{
            background-color: khaki;
            width: 33.33%;
            float: left;
        }
        #div2{
            background-color: khaki;
            width: 33.33%;
            float: right;
        }
        #div3{
            background-color: khaki;
            width: 33.33%;
            margin: auto;
        }
    </style>


    <style>
        table, tr, td, td {
        border: 2px solid green;
        border-collapse: collapse;
        width: 700px;
            text-align: center;
        }
    </style>


    <title>Admon Page</title>
</head>


<body  bgcolor="#ff7f50">
    <header style="background-color: gray"  >
        <a > <br>
        <h1 style="text-align: center">Welcome Back</h1>
            <h1 style="text-align: center">Administrator</h1>
            <h5 style="text-align: center" > your last log on was a few minutes ago (Tuesday, June 11, 2022 2:42:57 )</h5>
            <br>
        </a>
    </header>

  <div id="div1">Home > Customer</div>
  <div id="div2">Edit > Log-Out</div>
<div id="div3">Reports</div>

<table align="center" > <br>
    <br>
    <br>

    <tr>
    <th/>Buscar Articulos<th/>
    <th/>Eliminar Articulo<th/>
    <th/>Modificar Articulos<th/>
    <th/>Nuevo Articulo<th/>
    <tr/>

    <tr>
    <td/>  <a href="https:www.google.com"> <button>GO</button> </a> <td/>
    <td/>  <a href="https:www.google.com"> <button>GO</button> </a> <td/>
    <td/>  <a href="https:www.google.com"> <button>GO</button> </a> <td/>
    <td/>  <a href="https:www.google.com"> <button>GO</button> </a> <td/>


    <tr/>


</table>


</body>


</html>